@import "../../color-palette.less";

.LoginPage {
    display: flex;
    align-items: center;
    flex-direction: column;
    height:100vh;
    width:100%;
    background-color: @emerald;
    text-align: center;
    padding-top: 5%;

    .LoginPage__logo {
        height: 150px;
    }

    .LoginPage__heading {
        color: @grey-100;
    }

    .LoginPage__card {
        background-color: @grey-100;
        width: 600px;
        padding-top: 25px;
        padding-bottom: 25px;

        .LoginPage__card-element {
            width: 100%;
            margin: 0 auto;

            &:not(:first-child) {
                margin-top: 20px;
            }
        }
    }

}
