@import "../../color-palette.less";
@import "../../global.less";

.card {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
    background-color: @grey-100;
    color: @primary-900;

    width: 100%;
    max-width: 100%;

    margin-top: 10px;
    margin-bottom: 10px;

    padding: 10px 15px;
}
