@import "../../global.less";
@import "../../color-palette.less";

form {
    .FormField {
        margin: 20px 0;
    }

    label {
        font-weight: 600;

        span {
            color: @red-600
        }
    }
}
