.HomePage {

    .HomePage__logo,
    .HomePage__button {
        display: block;
        margin: 40px auto;
    }

    .HomePage__button .HomePage__button__link {
        text-decoration: none;
        color: inherit;
    }
}
