@import "../../color-palette.less";

.button {
    display: inline-block;

    text-align: center;
    vertical-align: middle;

    cursor: pointer;

    margin: 0;
    padding: 8px 20px;
    border-radius: 4px;

    font-size: 16px;
    font-weight: 400;
    line-height: 18px;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    overflow-y: hidden;

    transition: all ease-out 100ms;
    transition-property: color, background-color, border, box-shadow;

    &:disabled {
        cursor: not-allowed;
    }

    &.button--small {
        border-radius: 2px;
        padding: 2px 10px;
        font-size: 14px;
        line-height: 20px;
    }

    &.button--large {
        padding: 14px 20px;
    }

    &.button--primary {
        border: 2px solid @green-500;
        background-color: transparent;
        color: @green-500;
        text-decoration: none;

        &:focus {
            outline: none;
            box-shadow: 0 0 4px 1px rgba(0, 101, 172, 0.45); // @primary-500
        }

        &:hover {
            background-color: @green-500;
            color: @grey-100;
        }
    }

    &.button--secondary {
        border: 2px solid @secondary-700;
        background-color: @transparent;
        color: @secondary-900;
        text-decoration: none;

        &:focus {
            outline: none;
            box-shadow: 0 0 4px 1px rgba(68, 92, 117, 0.45); // @secondary-900
        }

        &:hover {
            border: 2px solid @secondary-700;
            background-color: @secondary-700;
            color: @white;
        }
    }

    &.button--danger {
        border: 2px solid @red-500;
        background-color: @transparent;
        color: @red-500;
        text-decoration: none;

        &:focus {
            outline: none;
            box-shadow: 0 0 0.25rem 1px rgba(255, 85, 85, 0.45); // @red-500
        }

        &:hover {
            border: 2px solid @red-500;
            background-color: @red-500;
            color: @white;
        }
    }
}
