// custom
@original: #00497B;
@ocean: #005B94;
@sky: #BCE4FA;
@cloud: #DFF2FD;
@grey-light: #F5F8FA;
@grey: #E6EBF0;
@grey-dark: #CCD7E1;

@black: #000000;
@white: #FFFFFF;
@transparent: transparent;

@berry: #AD2058;
@carrot: #E48540;
@emerald: #1A9F5C;
@forest: #018330;
@fog: #B8C8D3;
@honey: #FEC425;
@indigo: #4B629C;
@lavender: #8C9FFF;
@lila: #A58ABE;
@lime: #ACD45A;
@pool: #199CF9;
@rose: #E48797;
@stone: #7198AD;
@teal: #6DB9C9;
@nice-green: #DEFFCD;
@nice-dark-green: #CFF0BE;
@nice-very-dark-green: #CCE2C0;

// primary
@primary-100: #73AAD1;
@primary-200: #599BC9;
@primary-300: #408CC1;
@primary-400: #1A74B4;
@primary-500: #0065AC;
@primary-600: #005B9B;
@primary-700: #00518A;
@primary-800: #004778;
@primary-900: #00385F;

// secondary
@secondary-100: #B8C4D1;
@secondary-200: #A7B6C7;
@secondary-300: #96AAC0;
@secondary-400: #8198B3;
@secondary-500: #738DAB;
@secondary-600: #67809D;
@secondary-700: #60768F;
@secondary-800: #536A82;
@secondary-900: #445C75;

// grey
@grey-100: #FCFCFC;
@grey-200: #F6F6F6;
@grey-300: #EDEDED;
@grey-400: #E3E3E3;
@grey-500: #D7D7D7;
@grey-600: #C9C9C9;
@grey-700: #C2C2C2;
@grey-800: #B4B4B4;
@grey-900: #A8A8A8;

// active
@active-025: #BFE9FF;
@active-050: #A6E1FF;
@active-075: #8CD8FF;
@active-100: #73CFFF;
@active-200: #59C6FF;
@active-300: #40BEFF;
@active-400: #1AB1FF;
@active-500: #00A8FF;
@active-600: #0097E6;
@active-700: #0086CC;
@active-800: #0076B3;
@active-900: #005480;

// red
@red-025: #FFE6E6;
@red-050: #FFD7D7;
@red-075: #FFBDBD;
@red-100: #FFA2A2;
@red-200: #FF9090;
@red-300: #FF8080;
@red-400: #FF6666;
@red-500: #FF5555;
@red-600: #E64D4D;
@red-700: #CC4444;
@red-800: #B33C3C;
@red-900: #802B2B;

// orange
@orange-025: #FFDEBF;
@orange-050: #FFD0A6;
@orange-075: #FFC38C;
@orange-100: #FFB573;
@orange-200: #FFA859;
@orange-300: #FF9B40;
@orange-400: #FF861A;
@orange-500: #FF7900;
@orange-600: #E66D00;
@orange-700: #CC6100;
@orange-800: #B35500;
@orange-900: #803D00;

// yellow
@yellow-025: #FFF0C9;
@yellow-050: #FFEAB3;
@yellow-075: #FFE49D;
@yellow-100: #FEDF87;
@yellow-200: #FED971;
@yellow-300: #FED35C;
@yellow-400: #FECA3B;
@yellow-500: #FEC425;
@yellow-600: #F8B61D;
@yellow-700: #F2A715;
@yellow-800: #EC990B;
@yellow-900: #E68A00;

// green
@green-100: #73D5A4;
@green-200: #5ACD94;
@green-300: #41C583;
@green-400: #1ABA6B;
@green-500: #01B25A;
@green-600: #01A051;
@green-700: #018E48;
@green-800: #017D3F;
@green-900: #01592D;


// MARVEL
// light shades
@marvel-white: #FFFFFF;
@marvel-snow: #F9FAFC;
@marvel-darkSnow: #EFF2F7;
@marvel-extraDarkSnow: #E5E9F2;

// dark tones
@marvel-silver: #8492A6;
@marvel-slate: #3C4858;
@marvel-steel: #273444;
@marvel-black: #1F2D3D;

// dark shades
@marvel-smoke: #E0E6ED;
@marvel-darkSmoke: #D3DCE6;
@marvel-extraDarkSmoke: #C0CCDA;

// blue shades
@marvel-lightBlue: #85D7FF;
@marvel-blue: #1FB6FF;
@marvel-darkBlue: #009EEB;

// purple shades
@marvel-lightPurple: #A389F4;
@marvel-purple: #7E5BEF;
@marvel-darkPurple: #592DEA;

// pink shades
@marvel-lightPink: #FF7CE5;
@marvel-pink: #FF49DB;
@marvel-darkPink: #FF16D1;

// orange shades
@marvel-lightOrange: #FF9E7C;
@marvel-orange: #FF7849;
@marvel-darkOrange: #FF5216;

// green shades
@marvel-lightGreen: #29EB7F;
@marvel-green: #13CE66;
@marvel-darkGreen: #0F9F4F;

// yellow shades
@marvel-lightYellow: #FFD55F;
@marvel-yellow: #FFC82C;
@marvel-darkYellow: #F8B700;

// ui colors
@marvel-info: #1FB6FF;
@marvel-success: #13CE66;
@marvel-danger: #FF4949;
@marvel-warning: #FFC82C;
