@1px:  0.0625rem;

@2px:  0.125rem;

@3px:  0.1875rem;

@4px:  0.25rem;

@5px:  0.3125rem;

@6px:  0.375rem;

@7px:  0.4375rem;

@8px:  0.5rem;

@9px:  0.5625rem;

@10px: 0.625rem;

@11px: 0.6875rem;

@12px: 0.75rem;

@13px: 0.8125rem;

@14px: 0.875rem;

@15px: 0.9375rem;

@16px: 1rem;

@17px: 1.0625rem;

@18px: 1.125rem;

@19px: 1.1875rem;

@20px: 1.25rem;

@24px: 1.5rem;

@26px: 1.625rem;

@28px: 1.75rem;

@30px: 1.875rem;

@32px: 2rem;
